{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "branch",
  "includePaths" : ["Dockerfile"],
  "packageRules": [
    {
      "matchPackageNames": ["amd64/ghost"],
      "updateTypes": ["major"],
      "automerge": false
    }
  ]
}